<?php
/**
 * Created by PhpStorm.
 * User: fintara
 * Date: 07/01/2017
 * Time: 23:38
 */

namespace AppBundle\DataFixtures\ORM;


use AppBundle\Entity\Student;
use AppBundle\Entity\Worker;
use AppBundle\Models\UserModel;
use AppBundle\Services\UserService;
use Doctrine\Common\DataFixtures\AbstractFixture;
use Doctrine\Common\DataFixtures\FixtureInterface;
use Doctrine\Common\DataFixtures\OrderedFixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use Symfony\Component\DependencyInjection\ContainerAwareInterface;
use Symfony\Component\DependencyInjection\ContainerInterface;

class LoadUserData extends AbstractFixture
implements OrderedFixtureInterface, ContainerAwareInterface
{
    /**
     * @var ContainerInterface
     */
    private $container;

    /**
     * @var UserService
     */
    private $userService;

    /**
     * @var ObjectManager
     */
    private $om;


    public function load(ObjectManager $manager)
    {
        $this->om = $manager;
        $this->loadUsers();

        $manager->flush();
    }

    public function getOrder()
    {
        return 1;
    }

    private function loadUsers()
    {
        $this->userService = $this->container->get('user.service');

        $students = [
            1 => ['s1@example.org',  '123', 'John',     'Doe'],
            2 => ['s2@example.org',  '123', 'Nancy',    'Galdamez'],
            3 => ['s3@example.org',  '123', 'James',    'Todd'],
            4 => ['s4@example.org',  '123', 'Cynthia',  'Standard'],
            5 => ['s5@example.org',  '123', 'Walter',   'Glover'],
            6 => ['s6@example.org',  '123', 'Scott',    'Thomas'],
            7 => ['s7@example.org',  '123', 'Wilson',   'Fisk'],
        ];

        foreach ($students as $key => $studentData) {
            $student = $this->createStudent(
                $studentData[0],
                $studentData[1],
                $studentData[2],
                $studentData[3]
            );

            $this->addReference('student-'.$key, $student);
        }

        $deans = [
            1 => ['d1@example.org', '123', 'Bob', 'Marley', ['ROLE_DEAN']]
        ];

        foreach ($deans as $key => $deanData) {
            $dean = $this->createWorker(
                $deanData[0],
                $deanData[1],
                $deanData[2],
                $deanData[3],
                $deanData[4]
            );

            $this->addReference('dean-'.$key, $dean);
        }


        $teachers = [
            1 => ['t1@example.org',    'Jane',      'Doe'],
            2 => ['t2@example.org',    'Krzystof',  'Chudzik'],
            3 => ['t3@example.org',    'Jarosław',  'Drapała'],
            4 => ['t4@example.org',    'Mariusz',   'Fraś'],
        ];

        foreach ($teachers as $key => $teacherData) {
            $teacher = $this->createWorker(
                $teacherData[0],
                '123',
                $teacherData[1],
                $teacherData[2],
                ['ROLE_TEACHER']
            );

            $this->addReference('teacher-'.$key, $teacher);
        }
    }

    private function createStudent($email, $password, $firstName, $lastName)
    {
        $student = new UserModel();
        $student->type = Student::TYPE;
        $student->email = $email;
        $student->password = $password;
        $student->firstName = $firstName;
        $student->lastName = $lastName;
        $student = $this->userService->create($student);
        $student->addRole('ROLE_STUDENT');

        $this->om->persist($student);

        return $student;
    }

    private function createWorker($email, $password, $firstName, $lastName, array $roles)
    {
        $worker = new UserModel();
        $worker->type = Worker::TYPE;
        $worker->email = $email;
        $worker->password = $password;
        $worker->firstName = $firstName;
        $worker->lastName = $lastName;
        $worker = $this->userService->create($worker);

        foreach ($roles as $role) {
            $worker->addRole($role);
        }

        $this->om->persist($worker);

        return $worker;
    }

    public function setContainer(ContainerInterface $container = null)
    {
        $this->container = $container;
    }
}
